<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBECEB"
    android:orientation="vertical"
    tools:context=".khohang.DSKhoHang">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#002447"
        android:gravity="center"
        android:paddingTop="10pt"
        android:text="@string/theloai"
        android:textColor="#CCCCCC"
        android:textSize="40dp"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/dsKhoHang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp" />
</LinearLayout>