<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBECEB"
    android:orientation="vertical"
    tools:context=".khohang.KhoHangActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#002447"
        android:gravity="center"
        android:text="@string/tttheloai"
        android:textColor="#CCCCCC"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:columnCount="2"
        android:rowCount="5">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="@string/id"
            android:textColor="#000000"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/maKhoHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textSize="25dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="@string/name"
            android:textColor="#000000"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/tenKhoHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textSize="25dp" />
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt">

        <Button
            android:id="@+id/them"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:backgroundTint="#002447"
            android:text="@string/add"
            android:textAllCaps="false"
            android:textColor="#CCCCCC"
            android:textSize="15dp" />

        <Button
            android:id="@+id/sua"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:backgroundTint="#002447"
            android:text="@string/update"
            android:textAllCaps="false"
            android:textColor="#CCCCCC"
            android:textSize="15dp" />

        <Button
            android:id="@+id/xoa"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:backgroundTint="#002447"
            android:hint="@string/del"
            android:text="@string/del"
            android:textAllCaps="false"
            android:textColor="#CCCCCC"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>